<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="custom.css">
</head>
<body id="" class="" name="">
    Hello World !!!

    <h1>นายอนุสรณ์ จิรกิติ์ภัทรกุล</h1>
    <h2>650112418050 - 2</h2>

    <p><strong>สาขาวิชา</strong>เทคโนโลยีสารสนเทศ</p>
    
    <span>คณะวิทยาศาสตร์<br>มหาวิทยาลัยราชภัฏบุรีรัมย์</span>

    <ul>
        <li id="t1">header</head>
        <li class="red">body</head>
        <li class="red">footer</head>
    </ul>

    <div>650112418050</div>
    <div>เทคโนโลยีสารสนเทศ</div>

    <form action="temp.html" method="GET">
        <input type="txet"> <br>
        <input type="checkbox">
        <input type="checkbox"> <br>
        <textarea name="" id="" cols="30" rows="10"></textarea> <br>
        <input type="redio" name="lab"> <br>
        <input type="radio" name="lab"> <br>
        <input type="radio" name="lab"> <br>
        <input type="submit">SAVE</button>
        <input type="reset">CANCLE</button>
    </form>

    <table border="1">
        <thead>
            <tr>
                <td>เลขที่</td>
                <td>ชื่อ</td>
            </tr>
    <tbody>
        <tr>
            <td>1.</td>
            <td>แดง</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>ดำ</td>
        </tr>
    </tbody>
    </table>

    <div class="container">
        <div class="row">
            <div class="col">1/2</div>
            <div class="col">2/2</div>
        </div>
        <div class="row">
            <div class="col">1/3</div>
            <div class="col">2/3</div>
            <div class="col">3/3</div>
        </div>
    </div>

    <div class="card" style="width: 18rem;">
        <img src="img/DODO.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"></script>
</body>
</html>